
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prakash Udaiyar | Creative Designer</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @media print {
      nav, .print-hidden { display: none; }
      body { background: white; }
    }
  </style>
</head>
<body class="bg-gray-50 text-gray-800">
  <nav class="bg-white shadow-md sticky top-0 z-10 print-hidden">
    <ul class="flex flex-wrap justify-center p-2 text-sm font-medium">
      <li class="mx-2"><a href="#objective" class="hover:text-blue-500">Objective</a></li>
      <li class="mx-2"><a href="#experience" class="hover:text-blue-500">Experience</a></li>
      <li class="mx-2"><a href="#skills" class="hover:text-blue-500">Skills</a></li>
      <li class="mx-2"><a href="#education" class="hover:text-blue-500">Education</a></li>
      <li class="mx-2"><a href="#achievements" class="hover:text-blue-500">Achievements</a></li>
      <li class="mx-2"><a href="#languages" class="hover:text-blue-500">Languages</a></li>
    </ul>
  </nav>

  <div class="max-w-3xl mx-auto p-6 bg-white shadow-md rounded-lg mt-6">
    <header class="text-center mb-6">
      <h1 class="text-3xl font-bold">Prakash Udaiyar - Creative Packaging Designer</h1>
      <p class="text-sm text-gray-600">31/13, 3rd Street, Annai Sivagami Nagar, Ennore, Chennai-600057</p>
      <p class="text-sm text-gray-600">Email: upracash@gmail.com | Phone: +91 8056202121</p>
      <a href="https://www.behance.net/prakashivan" target="_blank" class="text-blue-500 hover:underline">View Portfolio</a>
    </header>

    <section id="objective" class="mb-6">
      <h2 class="text-xl font-semibold border-b pb-1 mb-2">Objective</h2>
      <p>Creative and detail-oriented Senior Packaging & Creative Designer with 15+ years of experience in branding, packaging design, and production art for FMCG, food, personal care, and pharma sectors. Adept at delivering innovative and market-relevant designs from concept to production. Passionate about contributing to brand growth through impactful packaging solutions.</p>
    </section>

    <section id="experience" class="mb-6">
      <h2 class="text-xl font-semibold border-b pb-1 mb-2">Professional Experience</h2>
      <p>Detailed experience section content goes here. (Omitted for brevity, include full details when finalizing file)</p>
    </section>

    <section id="skills" class="mb-6">
      <h2 class="text-xl font-semibold border-b pb-1 mb-2">Key Skills</h2>
      <ul class="list-disc list-inside">
        <li>Packaging Design (FMCG, Food, Personal Care, Pharma)</li>
        <li>Branding & Visual Identity</li>
        <li>Graphic Design & Creative Direction</li>
        <li>Adobe Creative Suite (Illustrator, Photoshop, InDesign)</li>
        <li>Production Art, Repro & Prepress</li>
        <li>Team Leadership & Collaboration</li>
        <li>Quality Control & Training</li>
        <li>Attention to Detail</li>
      </ul>
    </section>

    <section id="education" class="mb-6">
      <h2 class="text-xl font-semibold border-b pb-1 mb-2">Education</h2>
      <ul class="list-disc list-inside">
        <li>BBA from University of Madras (2001-2004)</li>
        <li>Diploma in Adobe Publications at CSC (2007-2008)</li>
      </ul>
    </section>

    <section id="achievements" class="mb-6">
      <h2 class="text-xl font-semibold border-b pb-1 mb-2">Achievements</h2>
      <ul class="list-disc list-inside">
        <li>Best performer award at RR Donnelley for 2 consecutive months.</li>
        <li>Received positive feedback email from on-shore client for best retouching and color correction at RR Donnelley.</li>
        <li>Received Shining Star award for delivering the most number of files in QC per shift at RRD Trivandrum team.</li>
      </ul>
    </section>

    <section id="languages">
      <h2 class="text-xl font-semibold border-b pb-1 mb-2">Languages Known</h2>
      <ul class="list-disc list-inside">
        <li>English (Read & Write)</li>
        <li>Tamil (Read & Write)</li>
        <li>Telugu, Hindi, Malayalam (Able to speak a bit and understand)</li>
      </ul>
    </section>

  </div>
</body>
</html>
